/*
  Web Font Imports
 */
@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

/*
  Font Stack
 */
$font-stack: 'Noto Sans TC', 'Avenir Next', 'Helvetica', sans-serif
$geometric-font-stack: 'Century Gothic', 'Futura', sans-serif;

/*
  Global Styling
 */
h1, h2, h3, h4, h5, h6
    margin: 0
h1
    font-size: 46px
h2
    font-size: 40px
h3
    font-size: 34px
h4
    font-size: 28px
h5
    font-size: 22px
h6
    font-size: 18px
p
    font-size: 16px


/*
  Colours and Global Variables
 */
$gradient0: #FFF
$gradient1: #FFFAB1
$gradient2: #FFF463
$gradient3: #FF9856
$gradient4: #FF3B49
$bgColour: #08004E

$theme1: #FF5559
$theme2: #74FFEA
$theme3: #393B3B

$pagePadding: 32px

$mobileWidth: 600px

$transitionTimeFast: 0.8s
$transitionTimeSlow: 1.4s

$easeInOutCirc: cubic-bezier(0.785, 0.135, 0.15, 0.86)
$easeInOutCubic: cubic-bezier(0.645, 0.045, 0.355, 1)

/*
  Font Sizes
  3 sections by width, h1~h6 + p
 */

@function scaleTypeSize ($par1, $pow)
    $exp: 1
    

// @media screen and (max-width: 720px)


/*
  Mixins
 */
=flexCentre
    display: flex
    align-items: center
    justify-content: center

=hideNoPointer
    pointer-events: none
    opacity: 0
=noPointer
    pointer-events: none
=autoPointer
    pointer-events: auto !important

=foreGroundColour
    color: $gradient0
=mainFont
    font-family: $font-stack
=geometricFont
    font-family: $geometric-font-stack
=homePageTransitionFast
    transition: $transitionTimeFast $easeInOutCubic
=homePageTransitionSlow
    transition: $transitionTimeSlow $easeInOutCubic
=homePageTransitionLinear
    transition: $transitionTimeSlow
/*
  Generic, Strucutral Styling
 */
::-webkit-scrollbar
    width: 0

.noOverflow
    overflow: hidden
.row
    display: flex

.col
    display: flex
    flex-direction: column

.persistent
    transform: translate3d(0,0,0)
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    .float
        position: relative
        height: calc(100vh - 64px )
        max-width: calc(100vw - 64px )
        min-width: calc(100vw - 64px )
        padding: $pagePadding

        .onCorners
            position: absolute

        .topLeft
            top: $pagePadding
            left: $pagePadding
        .topRight
            top: $pagePadding
            right: $pagePadding
        .bottomLeft
            bottom: $pagePadding
            left: $pagePadding
        .bottomRight
            bottom: $pagePadding
            right: $pagePadding

        
.page-section
    position: relative
    min-height: 100vh
    // outline: 2px solid red
    +flexCentre

    .content
        position: relative
        outline: 1px solid #008080
        height: calc(100vh - 64px )
        max-width: calc(100vw - 64px )
        min-width: calc(100vw - 64px )
        padding: 32px

        .onCorners
            position: absolute

        .topLeft
            top: $pagePadding
            left: $pagePadding
        .topRight
            top: $pagePadding
            right: $pagePadding
        .bottomLeft
            bottom: $pagePadding
            left: $pagePadding
        .bottomRight
            bottom: $pagePadding
            right: $pagePadding


/*
  Event-related CSS
 */
body.stopScrolling
    overflow: hidden